<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrapper {
                width: 80%;
                margin: auto;
                background-color: grey;
                height: 200px;
            }
            .elem {
                width: 31.33%;
                background-color: red;
                border: 1px solid black;
                float: left;
                height: 50px;
                margin-right: 1%;
                margin-left: 1%;
            }
            .elem-half {
                width: 48%;
                background-color: green;
                border: 1px solid black;
                float: left;
                height: 10px;
                margin-right: 1%;
                margin-left: 1%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="elem">
                <div class="elem-half"></div>
            </div>
            <div class="elem"></div> 
            <div class="elem"></div>
        </div>                 
    </body>
</html>